<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_drive"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido/a de nuevo"
        android:textAlignment="center"
        android:textColor="#FF5E5E"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:backgroundTint="#FF5E5E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste la contraseña?"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Aún no tienes una cuenta?"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/tvRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate aqui"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivWeb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_death_star"
                />

            <ImageView
                android:id="@+id/ivTelefono"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_jedi_order"
                />

            <ImageView
                android:id="@+id/ivMensaje"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_alien_cow"
                />
        </LinearLayout>

</LinearLayout>